<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/paddingLarge"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="120dp"
        android:gravity="right"
        android:maxLines="2"
        android:padding="@dimen/paddingLarge"
        android:text=""
        android:textColor="@color/special"
        android:textSize="@dimen/textGiant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_plus"
        style="@style/CalculatorButton.Special"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="+"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_number" />

    <Button
        android:id="@+id/btn_minus"
        style="@style/CalculatorButton.Special"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/btn_multi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_plus"
        app:layout_constraintTop_toTopOf="@+id/btn_multi" />

    <Button
        android:id="@+id/btn_multi"
        style="@style/CalculatorButton.Special"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/btn_divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_minus"
        app:layout_constraintTop_toTopOf="@+id/btn_plus" />

    <Button
        android:id="@+id/btn_divide"
        style="@style/CalculatorButton.Special"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_multi"
        app:layout_constraintTop_toTopOf="@+id/btn_plus" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_7"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="7"
        android:onClick="onClickNumber"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_plus"
        app:layout_constraintStart_toStartOf="@+id/btn_plus"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_9"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="9"
        android:onClick="onClickNumber"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_multi"
        app:layout_constraintStart_toStartOf="@+id/btn_multi"
        app:layout_constraintTop_toBottomOf="@+id/btn_multi" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_8"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="8"
        android:onClick="onClickNumber"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_minus"
        app:layout_constraintStart_toStartOf="@+id/btn_minus"
        app:layout_constraintTop_toBottomOf="@+id/btn_minus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_c"
        style="@style/CalculatorButton.Special"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="C"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_divide"
        app:layout_constraintStart_toStartOf="@+id/btn_divide"
        app:layout_constraintTop_toBottomOf="@+id/btn_divide" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plusMinus"
        style="@style/CalculatorButton.Special"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="±"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_c"
        app:layout_constraintStart_toStartOf="@+id/btn_c"
        app:layout_constraintTop_toBottomOf="@+id/btn_c" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_percentage"
        style="@style/CalculatorButton.Special"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="%"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_plusMinus"
        app:layout_constraintStart_toStartOf="@+id/btn_plusMinus"
        app:layout_constraintTop_toBottomOf="@+id/btn_plusMinus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Dot"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="."
        android:onClick="onClickNumber"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_2"
        app:layout_constraintStart_toStartOf="@+id/btn_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_2"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="2"
        android:onClick="onClickNumber"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_5"
        app:layout_constraintStart_toStartOf="@+id/btn_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_5"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="5"
        android:onClick="onClickNumber"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintStart_toStartOf="@+id/btn_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_3"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="3"
        android:onClick="onClickNumber"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_6"
        app:layout_constraintStart_toStartOf="@+id/btn_6"
        app:layout_constraintTop_toBottomOf="@+id/btn_6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_6"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="6"
        android:onClick="onClickNumber"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_9"
        app:layout_constraintStart_toStartOf="@+id/btn_9"
        app:layout_constraintTop_toBottomOf="@+id/btn_9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_0"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="0"
        android:onClick="onClickNumber"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintStart_toStartOf="@+id/btn_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/buttonMargin"
        android:text="1"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@+id/btn_4"
        app:layout_constraintStart_toStartOf="@+id/btn_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_4"
        style="@style/CalculatorButton.Number"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="4"
        android:onClick="onClickNumber"
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_7"
        app:layout_constraintStart_toStartOf="@+id/btn_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_equal"
        style="@style/CalculatorButton.SemiSpecial"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="="
        android:layout_marginTop="@dimen/buttonMargin"
        app:layout_constraintEnd_toEndOf="@+id/btn_percentage"
        app:layout_constraintStart_toStartOf="@+id/btn_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_3" />

</androidx.constraintlayout.widget.ConstraintLayout>